*{
    box-sizing: border-box;
}

body{
    background: #181818;
    color: white;
    font-family: 'Quicksand', sans-serif;
    padding: 0 1.5em;
}

.container{
    max-width: 1170px;
    margin: 0 auto;
    padding: 1.5em;
}

.logo{
    text-align: center;
    font-size: 3em;
}
.logo span{
    color: #b70e21;
}

.contact-wrapper{
    box-shadow: 0 0 20px 0 rgba(255,255,255, .3);
}

.contact-wrapper > *{
    padding: 1em;
}

.contact-form{
    background-color: #222222;
}

.contact-form form p{
    margin: 0;
    padding: 1em;

}
.contact-form form{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.contact-form form .block{
    grid-column: 1/3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea{
    width: 100%;
    padding: .7em ;
    border: none;
    background: none;
    border-bottom: 1px solid #d63031;
    outline: none;
    color: white;
}

.contact-form form button{
    background-color: #b70e21;
    border: 0;
    text-transform: uppercase;
    font-weight: 600;
    padding: 1em;
    user-select: none;
    color: #000;
    font-size: 1rem;


}

.contact-form form button:hover,
.contact-form form button:focus{
    background: #d63031;
    color: #fff;
    transition: background 1s ease-out ;
    outline: 0;
}

.contact-info{
    background-color: #000  ;
}

.contact-info h4,
.contact-info ul,
.contact-info p{
    text-align: center;
    margin: 0 0 1rem 0;
}

.contact-info ul{
    list-style: none;
}

.contact-info ul li{
    padding: .3em;
}


/* Large SCREEN */




@media (min-width: 800px){
    body{
        padding: 0 4rem;
    }
    .contact-wrapper{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .contact-wrapper > *{
        padding: 2em;
    }

    .contact-info h4,
    .contact-info ul,
    .contact-info p{
        padding: 1em;
        text-align: left;
    }
}


@media (max-width: 699px) {
    body {
        padding: 0 1rem;
    }
    .contact-wrapper > * {
        padding: 2em;
    }
    .contact-form form {
        display: grid;
        grid-template-columns: 1fr;
    }
    .contact-form form .block {
        grid-column: 1/1; /* Corrected to span a single column */
    }
}